Time taken for search (in seconds): 7.785748720169067


For given query text: obama hillary trump
Total number of document hits: 1306
Query Result is as follows for top 20 documents
Document_ID Score 
5789.txt 4.556
6258.txt 4.548
5490.txt 3.899
5788.txt 3.687
1696.txt 3.526
5921.txt 3.406
818.txt 3.303
2887.txt 3.303
6197.txt 3.2
6203.txt 3.2
7271.txt 3.14
4558.txt 3.037
7789.txt 3.037
7830.txt 3.037
1842.txt 2.696
7795.txt 2.696
5236.txt 2.435
5237.txt 2.435
4299.txt 2.276
969.txt 2.244
